# .env
DISCORD_TOKEN="YOUR-TOKEN"

# from bot application
TWITTER_OAUTH_CONSUMER_KEY = "YOUR-CONSUMER_KEY"
TWITTER_OAUTH_CONSUMER_SECRET = "YOUR-CONSUMER_SECRET"

DB_USER_ID = "YOUR-USER_ID"

# for oauthv2
CLIENT_ID = "YOUR-CLIENT_ID"
CLIENT_SECRET = "YOUR-CLIENT_SECRET"

# use for these for login
ACCESS_TOKEN = "YOUR-ACCESS_TOKEN"
ACCESS_TOKEN_SECRET = "YOUR-ACCESS_TOKEN_SECRET"

ACCESS_TOKEN_MANAGE = "YOUR-TOKEN_MANAGE"
ACCESS_TOKEN_SECRET_MANAGE = "YOUR-TOKEN_SECRET_MANAGE"
BEARER_TOKEN_MANAGE = "YOUR-BEARER_TOKEN_MANAGE"

#last highest tweet id
last_id='0'

# if the twitter part of db is disabled
DISABLE_TWITTER = "True"